{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationServiceSettings": {
    "NotifictionWsEndpoint": "notification",
    "HostName": "rabbithost",
    "TopicName": "entityQueue"
  },
  "AllowedHosts": "*"
}
